architectury {
    injectInjectables = false
    common(rootProject.enabled_platforms.split(","))
}
repositories {
    flatDir { dirs 'localMaven'}
}

loom {
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    modCompileOnlyApi "maven.modrinth:phonos:${rootProject.phonos_version}"

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
