# VisualOverhaul

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/visualoverhaul/: FakeBlocks.java  IconicButtons.java  VisualOverhaul.java  VisualOverhaulClient.java  VisualOverhaulCommon.java
common/src/main/resources/: visualoverhaul.mixins.json
common/src/main/resources/assets/visualoverhaul/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  zh_tw.json
common/src/main/resources/resourcepacks/coloredwaterbucket/: pack.mcmeta
common/src/main/resources/resourcepacks/fancyfurnace/: pack.mcmeta
common/src/main/resources/resourcepacks/nobrewingbottles/: pack.mcmeta
common/src/main/resources/resourcepacks/rounddiscs/: pack.mcmeta
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/eu/midnightdust/visualoverhaul/compat/phonos/block/: RadioJukeboxTop.java
fabric-like/src/main/java/eu/midnightdust/visualoverhaul/compat/phonos/block/renderer/: RadioJukeboxBlockEntityRenderer.java
fabric-like/src/main/java/eu/midnightdust/visualoverhaul/compat/phonos/init/: PhonosCompatInit.java
fabric/src/main/resources/: fabric.mod.json  visualoverhaul-fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: visualoverhaul-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  visualoverhaul-neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json  visualoverhaul-quilt.mixins.json
src/main/java/eu/midnightdust/visualoverhaul/: VisualOverhaul.java  VisualOverhaulClient.java
src/main/java/eu/midnightdust/visualoverhaul/block/: JukeboxTop.java  PuddleBlock.java
src/main/java/eu/midnightdust/visualoverhaul/config/: MidnightConfig.java  ModMenuIntegration.java  VOConfig.java
src/main/resources/: fabric.mod.json  visualoverhaul.mixins.json
src/main/resources/assets/visualoverhaul/blockstates/: jukebox_top.json  puddle.json  radio_jukebox_top.json
src/main/resources/assets/visualoverhaul/lang/: de_de.json  en_us.json
src/main/resources/resourcepacks/coloredwaterbucket/: pack.mcmeta
src/main/resources/resourcepacks/fancyfurnace/: pack.mcmeta
src/main/resources/resourcepacks/nobrewingbottles/: pack.mcmeta
src/main/resources/resourcepacks/rounddiscs/: pack.mcmeta
src/main/resources/resourcepacks/visualoverhaul/: pack.mcmeta
(+281 files in other folders)
