org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
enabled_platforms=fabric,neoforge

archives_base_name=visualoverhaul
mod_version=6.0.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=432008
modrinth_id=YQnwl5Vv

midnightlib_version=1.6.7
phonos_version=0.3.0+1.19.2

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

neoforge_version=21.4.10-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
